<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About Arpit</title>
  </head>
  <body background="D:\share.it\Picture\download.jpg">
  <style>
	.button1 {  display: inline-block;  border-radius: 4px;  background-color: #f4511e;  border: none;  
	color: #FFFFFF;  text-align: center;  font-size: 28px;  padding: 20px ;  width: 200px;  transition: all 0.5s;  
	cursor: pointer; margin-top:50px; margin-left:50px;}
	.button1 span {  cursor: pointer;  display: inline-block;  position: relative;  transition: 0.5s;}
	.button1 span:after {
	content: '\00bb';  
	position: absolute;  opacity: 0;  top: 0;  right: -20px;  transition: 0.5s;}
	.button1:hover span {  padding-right: 25px;}
	.button1:hover span:after {  opacity: 1;  right: 0;}
	
	.button2 {  display: inline-block;  border-radius: 4px;  background-color: #f4511e;  border: none;  
	color: #FFFFFF;  text-align: center;  font-size: 28px;  padding: 20px ;  width: 200px;  transition: all 0.5s;  
	cursor: pointer; margin-top:280px; margin-left:300px; }
	.button2 span {  cursor: pointer;  display: inline-block;  position: relative;  transition: 0.5s;}
	.button2 span:after {
	content: '\00bb';  
	position: absolute;  opacity: 0;  top: 0;  right: -20px;  transition: 0.5s;}
	.button2:hover span {  padding-right: 25px;}
	.button2:hover span:after {  opacity: 1;  right: 0;}
	
	.button3 {  display: inline-block;  border-radius: 4px;  background-color: #f4511e;  border: none;  
	color: #FFFFFF;  text-align: center;  font-size: 28px;  padding: 20px ;  width: 200px;  transition: all 0.5s;  
	cursor: pointer;  margin-top:150px; margin-left:350px;}
	.button3 span {  cursor: pointer;  display: inline-block;  position: relative;  transition: 0.5s;}
	.button3 span:after {
	content: '\00bb';  
	position: absolute;  opacity: 0;  top: 0;  right: -20px;  transition: 0.5s;}
	.button3:hover span {  padding-right: 25px;}
	.button3:hover span:after {  opacity: 1;  right: 0;}
	
}
  </style>
    <button class="button1" onclick="location.href='cv.html'"><span> CV </span></button>
	<button class="button2" onclick="location.href='https://github.com/pathak2705'"><span> GIT </span></button>
	<button class="button3" onclick="location.href='https://www.linkedin.com/in/arpit-pathak-511092188/'"><span> LinkedIn </span></button>
  </body>
</html>